<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>imcs.trng</groupId>
	<artifactId>mvnjdbc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mvnjdbc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>imcs.trng</groupId>
			<artifactId>JDBCMVN</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>imcs.trng.mvnjdbc</groupId>
			<artifactId>JDBCMVN</artifactId>
			<scope>system</scope>
			<version>0.0.1-SNAPSHOT</version>
			<systemPath>${basedir}/lib/JDBCMVN-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>
</project>
